<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Desk_2_L'>
    <link name='Desk_2_L'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.057753 0.30478 -0.089376 0 -0 0</pose>
        <mass>24.515</mass>
        <inertia>
          <ixx>8.7834</ixx>
          <ixy>0.55953</ixy>
          <ixz>0.019316</ixz>
          <iyy>1.5784</iyy>
          <iyz>-0.092859</iyz>
          <izz>8.8425</izz>
        </inertia>
      </inertial>
      <collision name='Desk_2_L_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Desk_2_L/meshes/Desk_2_L.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Desk_2_L_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Desk_2_L/meshes/Desk_2_L.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
