<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='Desk_3_4x'>
    <link name='Desk_3_4x'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0 0 -0.089294 0 -0 0</pose>
        <mass>24.974</mass>
        <inertia>
          <ixx>1.9138</ixx>
          <ixy>-4.1335e-16</ixy>
          <ixz>-5.0338e-16</ixz>
          <iyy>6.0372</iyy>
          <iyz>1.1077e-15</iyz>
          <izz>6.3884</izz>
        </inertia>
      </inertial>
      <collision name='Desk_3_4x_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Desk_3_4x/meshes/Desk_3_4x.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Desk_3_4x_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Desk_3_4x/meshes/Desk_3_4x.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
