<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='Shelf_FL'>
    <link name='Shelf_FL'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.398 0.18108 0.82092 0 -0 0</pose>
        <mass>33.816</mass>
        <inertia>
          <ixx>9.7591</ixx>
          <ixy>1.4536e-16</ixy>
          <ixz>-3.7964e-15</ixz>
          <iyy>12.571</iyy>
          <iyz>0.18041</iyz>
          <izz>3.6409</izz>
        </inertia>
      </inertial>
      <collision name='Shelf_FL_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Shelf_FL/meshes/Shelf_FL.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Shelf_FL_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Shelf_FL/meshes/Shelf_FL.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
