<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='Door_frame'>
    <link name='Door_frame'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0 0 1.3579 0 -0 0</pose>
        <mass>25.078</mass>
        <inertia>
          <ixx>12.206</ixx>
          <ixy>-6.3791e-17</ixy>
          <ixz>-2.445e-14</ixz>
          <iyy>16.813</iyy>
          <iyz>-4.60675e-16</iyz>
          <izz>4.7746</izz>
        </inertia>
      </inertial>
      <collision name='Door_frame_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Door_out/meshes/Door_out.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Door_frame_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Door_out/meshes/Door_out.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
