<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='Shelf_ML'>
    <link name='Shelf_ML'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.398 0.1831 1.0191 0 -0 0</pose>
        <mass>47.731</mass>
        <inertia>
          <ixx>18.507</ixx>
          <ixy>1.2585e-15</ixy>
          <ixz>2.6751e-15</ixz>
          <iyy>22.206</iyy>
          <iyz>0.22676</iyz>
          <izz>4.8568</izz>
        </inertia>
      </inertial>
      <collision name='Shelf_ML_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Shelf_ML/meshes/Shelf_ML.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Shelf_ML_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Shelf_ML/meshes/Shelf_ML.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
