<sdf version='1.6'>
  <model name='Drawer_Grey'>
    <link name='Drawer_Grey'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0.008817 0.36545 0 -0 0</pose>
        <mass>61.33</mass>
        <inertia>
          <ixx>23.603</ixx>
          <ixy>-4.1081e-16</ixy>
          <ixz>7.0945e-16</ixz>
          <iyy>21.701</iyy>
          <iyz>0.026704</iyz>
          <izz>19.382</izz>
        </inertia>
      </inertial>
      <collision name='Drawer_Grey_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Drawer_Grey/meshes/Drawer_Grey.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Drawer_Grey_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Drawer_Grey/meshes/Drawer_Grey.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
