<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Robotics_room'>
      <link name='Robotics_room'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.003105 -0.062225 1.2969 0 -0 0</pose>
          <mass>15710</mass>
          <inertia>
            <ixx>122580</ixx>
            <ixy>2047.8</ixy>
            <ixz>-4128</ixz>
            <iyy>111680</iyy>
            <iyz>-272.43</iyz>
            <izz>212140</izz>
          </inertia>
        </inertial>
        <collision name='Robotics_room_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Robotics_room/meshes/Robotics_room.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Robotics_room_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Robotics_room/meshes/Robotics_room.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.39031 -0.287484 0 0 -0 0</pose>
    </model>
    <model name='Shelf_2_FL'>
      <link name='Shelf_2_FL'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.399 0.14621 0.79058 0 -0 0</pose>
          <mass>36.829</mass>
          <inertia>
            <ixx>10.258</ixx>
            <ixy>4.9197e-06</ixy>
            <ixz>7.9701e-06</ixz>
            <iyy>13.096</iyy>
            <iyz>0.53149</iyz>
            <izz>3.9755</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_2_FL_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_2_FL/meshes/Shelf_2_FL.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_2_FL_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_2_FL/meshes/Shelf_2_FL.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.70292 -7.81653 0 0 -0 0</pose>
    </model>
    <model name='Shelf_FL'>
      <link name='Shelf_FL'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.398 0.18108 0.82092 0 -0 0</pose>
          <mass>33.816</mass>
          <inertia>
            <ixx>9.7591</ixx>
            <ixy>1.4536e-16</ixy>
            <ixz>-3.7964e-15</ixz>
            <iyy>12.571</iyy>
            <iyz>0.18041</iyz>
            <izz>3.6409</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_FL_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_FL/meshes/Shelf_FL.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_FL_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_FL/meshes/Shelf_FL.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.22606 -7.08893 0 0 -0 0</pose>
    </model>
    <model name='Shelf_FR'>
      <link name='Shelf_FR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.19929 0.15638 0.79121 0 -0 0</pose>
          <mass>26.028</mass>
          <inertia>
            <ixx>7.1088</ixx>
            <ixy>0.00022715</ixy>
            <ixz>0.00034822</ixz>
            <iyy>7.4164</iyy>
            <iyz>0.30495</iyz>
            <izz>1.0756</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_FR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_FR/meshes/Shelf_FR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_FR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_FR/meshes/Shelf_FR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.05961 -6.26633 0 0 -0 0</pose>
    </model>
    <model name='Shelf_ML'>
      <link name='Shelf_ML'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.398 0.1831 1.0191 0 -0 0</pose>
          <mass>47.731</mass>
          <inertia>
            <ixx>18.507</ixx>
            <ixy>1.2585e-15</ixy>
            <ixz>2.6751e-15</ixz>
            <iyy>22.206</iyy>
            <iyz>0.22676</iyz>
            <izz>4.8568</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_ML_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_ML/meshes/Shelf_ML.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_ML_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_ML/meshes/Shelf_ML.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.055345 -5.51533 0 0 -0 0</pose>
    </model>
    <model name='Shelf_MR'>
      <link name='Shelf_MR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.398 0.18355 1.0642 0 -0 0</pose>
          <mass>49.38</mass>
          <inertia>
            <ixx>18.905</ixx>
            <ixy>5.824e-16</ixy>
            <ixz>1.2904e-14</ixz>
            <iyy>22.667</iyy>
            <iyz>0.22359</iyz>
            <izz>4.9572</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_MR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_MR/meshes/Shelf_MR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_MR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_MR/meshes/Shelf_MR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.58433 -5.85133 0 0 -0 0</pose>
    </model>
    <model name='Shelf_2_FR'>
      <link name='Shelf_2_FR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.399 0.18522 0.96951 0 -0 0</pose>
          <mass>43.612</mass>
          <inertia>
            <ixx>18.296</ixx>
            <ixy>1.6757e-15</ixy>
            <ixz>-1.9427e-14</ixz>
            <iyy>21.874</iyy>
            <iyz>0.11138</iyz>
            <izz>4.6243</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_2_FR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_2_FR/meshes/Shelf_2_FR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_2_FR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_2_FR/meshes/Shelf_2_FR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.82054 -7.27944 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>4104 883000000</sim_time>
      <real_time>1270 514323818</real_time>
      <wall_time>1609180323 835459357</wall_time>
      <iterations>1251362</iterations>
      <model name='Assem_long'>
        <pose frame=''>-2.36461 -1.9023 0.375774 2e-06 5e-06 1.57242</pose>
        <scale>1 1 1</scale>
        <link name='Assem_long'>
          <pose frame=''>-2.36461 -1.9023 0.375774 2e-06 5e-06 1.57242</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.51047 2.89616 -3.62812 -0.879724 0.290776 -3.04267</acceleration>
          <wrench>289.134 554.383 -694.494 0 -0 0</wrench>
        </link>
      </model>
      <model name='Desk_1_FL'>
        <pose frame=''>-1.55216 3.12672 0.717988 -2e-06 2e-06 0.001391</pose>
        <scale>1 1 1</scale>
        <link name='Desk_1_FL'>
          <pose frame=''>-1.55216 3.12672 0.717988 -2e-06 2e-06 0.001391</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8.93415 -0.324406 -11.2469 -1.62892 1.0328 2.53607</acceleration>
          <wrench>-551.174 -20.0136 -693.857 0 -0 0</wrench>
        </link>
      </model>
      <model name='Desk_1_FR'>
        <pose frame=''>0.638219 3.12358 0.72772 -0.000467 0.009221 0.000708</pose>
        <scale>1 1 1</scale>
        <link name='Desk_1_FR'>
          <pose frame=''>0.638219 3.12358 0.72772 -0.000467 0.009221 0.000708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.33499 -0.190192 -5.7539 -0.325377 0.032594 0.591169</acceleration>
          <wrench>390.824 -11.7335 -354.976 0 -0 0</wrench>
        </link>
      </model>
      <model name='Desk_1_FR_0'>
        <pose frame=''>-1.5468 0.086485 0.718 -4e-06 -0 -3.14108</pose>
        <scale>1 1 1</scale>
        <link name='Desk_1_FR'>
          <pose frame=''>-1.5468 0.086485 0.718 -4e-06 -0 -3.14108</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.9018 2.84446 3.15074 -2.76206 -0.335516 1.15717</acceleration>
          <wrench>-117.328 175.483 194.378 0 -0 0</wrench>
        </link>
      </model>
      <model name='Desk_2_L'>
        <pose frame=''>0.543001 -3.20597 0.713998 -7e-06 1e-06 1.5717</pose>
        <scale>1 1 1</scale>
        <link name='Desk_2_L'>
          <pose frame=''>0.543001 -3.20597 0.713998 -7e-06 1e-06 1.5717</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.11431 0.524347 -8.03774 -1.81822 -0.903229 0.499441</acceleration>
          <wrench>-27.3173 12.8544 -197.045 0 -0 0</wrench>
        </link>
      </model>
      <model name='Desk_3_4x'>
        <pose frame=''>0.24798 0.097884 0.717997 -3e-06 -4e-06 0.000371</pose>
        <scale>1 1 1</scale>
        <link name='Desk_3_4x'>
          <pose frame=''>0.24798 0.097884 0.717997 -3e-06 -4e-06 0.000371</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.84558 1.75344 -3.45662 2.54974 0.077066 0.944446</acceleration>
          <wrench>-96.0394 43.7904 -86.3256 0 -0 0</wrench>
        </link>
      </model>
      <model name='Drawer_Light_Brown'>
        <pose frame=''>-2.34978 1.63591 -1.8e-05 -4e-06 -0 1.56767</pose>
        <scale>1 1 1</scale>
        <link name='Drawer_Light_Brown'>
          <pose frame=''>-2.34978 1.63591 -1.8e-05 -4e-06 -0 1.56767</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001875 0.003262 -18.1108 0.035657 -0.003141 2.3e-05</acceleration>
          <wrench>0.084394 0.146809 -814.985 0 -0 0</wrench>
        </link>
      </model>
      <model name='Drawer_On_Top'>
        <pose frame=''>-2.34921 1.63521 0.574982 -4e-06 -0 1.56461</pose>
        <scale>1 1 1</scale>
        <link name='Drawer_On_Top'>
          <pose frame=''>-2.34921 1.63521 0.574982 -4e-06 -0 1.56461</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.002411 -0.004195 0.885297 0.014049 -0.006959 5.4e-05</acceleration>
          <wrench>-0.084394 -0.146809 30.9854 0 -0 0</wrench>
        </link>
      </model>
      <model name='Robotics_room'>
        <pose frame=''>0.073507 -0.026013 0.01 -4e-06 -0 -0.0091</pose>
        <scale>1 1 1</scale>
        <link name='Robotics_room'>
          <pose frame=''>0.073507 -0.026013 0.01 -4e-06 -0 -0.0091</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.22197 0.107741 4.38924 3.05781 -1.4408 -3.14132</acceleration>
          <wrench>-34907.2 1692.61 68955 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_2_FL'>
        <pose frame=''>1.11488 -1.667 -3e-06 -3e-06 -0 -1.56996</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_2_FL'>
          <pose frame=''>1.11488 -1.667 -3e-06 -3e-06 -0 -1.56996</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -360.924 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_2_FR'>
        <pose frame=''>1.11225 -2.47254 0 -5e-06 -0 -1.56863</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_2_FR'>
          <pose frame=''>1.11225 -2.47254 0 -5e-06 -0 -1.56863</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.78477 -2.03884 3.35061 -1.3814 -0.939946 3.055</acceleration>
          <wrench>-77.8373 -88.9179 146.127 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_FL'>
        <pose frame=''>2.37021 3.02665 -1e-06 -2e-06 -0 -1.56213</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_FL'>
          <pose frame=''>2.37021 3.02665 -1e-06 -2e-06 -0 -1.56213</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.56745 -0.015588 -0.370975 -3.12072 -0.682085 3.04705</acceleration>
          <wrench>-53.005 -0.52713 -12.5449 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_FR'>
        <pose frame=''>1.98007 0.654726 1e-06 -4e-06 3e-06 -1.57658</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_FR'>
          <pose frame=''>1.98007 0.654726 1e-06 -4e-06 3e-06 -1.57658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.74447 1.96806 2.20166 0.754829 -0.836869 -3.11025</acceleration>
          <wrench>-45.4051 51.2247 57.3049 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_ML'>
        <pose frame=''>2.37547 2.22517 0 -2e-06 1e-06 -1.57067</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_ML'>
          <pose frame=''>2.37547 2.22517 0 -2e-06 1e-06 -1.57067</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.338533 0.654711 -7.32318 -0.530687 -0.411572 -0.020293</acceleration>
          <wrench>-16.1585 31.25 -349.543 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_MR'>
        <pose frame=''>2.37595 1.42487 0 -4e-06 0 -1.57106</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_MR'>
          <pose frame=''>2.37595 1.42487 0 -4e-06 0 -1.57106</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.35175 -0.003408 0.201951 0.003128 -1.52299 -0.057654</acceleration>
          <wrench>-66.7494 -0.168263 9.97232 0 -0 0</wrench>
        </link>
      </model>
      <model name='Table_0'>
        <pose frame=''>0.587601 -0.105299 -0 -4e-06 -0 -3.13958</pose>
        <scale>1 1 1</scale>
        <link name='Table'>
          <pose frame=''>0.587601 -0.105299 -0 -4e-06 -0 -3.13958</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.50189 -3.52966 3.04177 2.45095 -0.100694 3e-05</acceleration>
          <wrench>3664.26 -5169.55 4454.98 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='xArm7_table_m'>
        <pose frame=''>-0.351022 -0.72584 0.448579 -1.5708 2e-06 -0.000109</pose>
        <scale>1 1 1</scale>
        <link name='xArm7_table_m'>
          <pose frame=''>-0.351022 -0.72584 0.448579 -1.5708 2e-06 -0.000109</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.46681 -1.47741 0.456572 0.238415 0.977674 -3.00312</acceleration>
          <wrench>-63.2693 -26.9628 8.33244 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.43929 -15.5527 22.28 0 0.9458 1.65685</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Table_0'>
      <link name='Table'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 -0 0.40389 0 -0 0</pose>
          <mass>1464.6</mass>
          <inertia>
            <ixx>402.61</ixx>
            <ixy>3.4365e-14</ixy>
            <ixz>-1.3974e-14</ixz>
            <iyy>239.46</iyy>
            <iyz>2.4428e-14</iyz>
            <izz>483.74</izz>
          </inertia>
        </inertial>
        <collision name='Table_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Table/meshes/Table_new.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Table_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Table/meshes/Table_new.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.978 0.973214 0 0 -0 0</pose>
    </model>
    <model name='Assem_long'>
      <link name='Assem_long'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.055611 0.058011 0.24973 0 -0 0</pose>
          <mass>191.42</mass>
          <inertia>
            <ixx>34.827</ixx>
            <ixy>8.7757e-16</ixy>
            <ixz>-2.5068e-15</ixz>
            <iyy>39.739</iyy>
            <iyz>0.24573</iyz>
            <izz>23.642</izz>
          </inertia>
        </inertial>
        <collision name='Assem_long_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Assem_long/meshes/Assem_long.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Assem_long_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Assem_long/meshes/Assem_long.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.40819 -2.75975 0 0 -0 0</pose>
    </model>
    <model name='Desk_1_FL'>
      <link name='Desk_1_FL'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.36701 -0.35406 -0.14663 0 -0 0</pose>
          <mass>61.693</mass>
          <inertia>
            <ixx>17.631</ixx>
            <ixy>-12.318</ixy>
            <ixz>-2.627</ixz>
            <iyy>33.311</iyy>
            <iyz>2.8376</iyz>
            <izz>45.139</izz>
          </inertia>
        </inertial>
        <collision name='Desk_1_FL_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FL/meshes/Desk_1_FL.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Desk_1_FL_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FL/meshes/Desk_1_FL.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.233 7.16162 0 0 -0 0</pose>
    </model>
    <model name='Desk_1_FR'>
      <link name='Desk_1_FR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.39531 -0.35406 -0.14663 0 -0 0</pose>
          <mass>61.693</mass>
          <inertia>
            <ixx>17.631</ixx>
            <ixy>12.655</ixy>
            <ixz>3.0172</ixz>
            <iyy>31.98</iyy>
            <iyz>2.8376</iyz>
            <izz>43.808</izz>
          </inertia>
        </inertial>
        <collision name='Desk_1_FR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FR/meshes/Desk_1_FR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Desk_1_FR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FR/meshes/Desk_1_FR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.52728 7.38586 0 0 -0 0</pose>
    </model>
    <model name='Drawer_Light_Brown'>
      <link name='Drawer_Light_Brown'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.008544 0.2875 0 -0 0</pose>
          <mass>45</mass>
          <inertia>
            <ixx>8.159</ixx>
            <ixy>1.9709e-17</ixy>
            <ixz>-7.5566e-17</ixz>
            <iyy>6.0744</iyy>
            <iyz>-8.4879e-05</iyz>
            <izz>6.3113</izz>
          </inertia>
        </inertial>
        <collision name='Drawer_Light_Brown_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Drawer_Light_Brown/meshes/Drawer_Light_Brown_new.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Drawer_Light_Brown_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Drawer_Light_Brown/meshes/Drawer_Light_Brown_new.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.58368 1.48824 0 0 -0 0</pose>
    </model>
    <model name='Desk_1_FR_0'>
      <link name='Desk_1_FR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.39531 -0.35406 -0.14663 0 -0 0</pose>
          <mass>61.693</mass>
          <inertia>
            <ixx>17.631</ixx>
            <ixy>12.655</ixy>
            <ixz>3.0172</ixz>
            <iyy>31.98</iyy>
            <iyz>2.8376</iyz>
            <izz>43.808</izz>
          </inertia>
        </inertial>
        <collision name='Desk_1_FR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FR/meshes/Desk_1_FR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Desk_1_FR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FR/meshes/Desk_1_FR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.92487 0.11166 0 0 -0 0</pose>
    </model>
    <model name='Drawer_On_Top'>
      <link name='Drawer_On_Top'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.007675 0.23518 0 -0 0</pose>
          <mass>35</mass>
          <inertia>
            <ixx>3.9466</ixx>
            <ixy>1.5446e-16</ixy>
            <ixz>-1.3928e-16</ixz>
            <iyy>3.104</iyy>
            <iyz>0.01977</iyz>
            <izz>3.4589</izz>
          </inertia>
        </inertial>
        <collision name='Drawer_On_Top_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Drawer_On_Top/meshes/Drawer_On_Top.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Drawer_On_Top_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Drawer_On_Top/meshes/Drawer_On_Top.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.29508 1.74616 0 0 -0 0</pose>
    </model>
    <model name='xArm7_table_m'>
      <link name='xArm7_table_m'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-1e-06 -0.000449 -0 0 -0 0</pose>
          <mass>18.25</mass>
          <inertia>
            <ixx>1.7526</ixx>
            <ixy>0.0092329</ixy>
            <ixz>-9.4464e-06</ixz>
            <iyy>1.0779</iyy>
            <iyz>-8.6208e-05</iyz>
            <izz>2.0182</izz>
          </inertia>
        </inertial>
        <collision name='xArm7_table_m_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://xArm7_table_m/meshes/xArm7_table_m.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='xArm7_table_m_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://xArm7_table_m/meshes/xArm7_table_m.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.88656 0.838241 0 0 -0 0</pose>
    </model>
    <model name='Desk_3_4x'>
      <link name='Desk_3_4x'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 0 -0.089294 0 -0 0</pose>
          <mass>24.974</mass>
          <inertia>
            <ixx>1.9138</ixx>
            <ixy>-4.1335e-16</ixy>
            <ixz>-5.0338e-16</ixz>
            <iyy>6.0372</iyy>
            <iyz>1.1077e-15</iyz>
            <izz>6.3884</izz>
          </inertia>
        </inertial>
        <collision name='Desk_3_4x_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_3_4x/meshes/Desk_3_4x.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Desk_3_4x_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_3_4x/meshes/Desk_3_4x.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.15682 0.192145 0 0 -0 0</pose>
    </model>
    <model name='Desk_2_L'>
      <link name='Desk_2_L'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.057753 0.30478 -0.089376 0 -0 0</pose>
          <mass>24.515</mass>
          <inertia>
            <ixx>8.7834</ixx>
            <ixy>0.55953</ixy>
            <ixz>0.019316</ixz>
            <iyy>1.5784</iyy>
            <iyz>-0.092859</iyz>
            <izz>8.8425</izz>
          </inertia>
        </inertial>
        <collision name='Desk_2_L_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_2_L/meshes/Desk_2_L.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Desk_2_L_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_2_L/meshes/Desk_2_L.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.521061 -6.54813 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
