<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Robotics_room'>
      <link name='Robotics_room'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.003105 -0.062225 1.2969 0 -0 0</pose>
          <mass>15710</mass>
          <inertia>
            <ixx>122580</ixx>
            <ixy>2047.8</ixy>
            <ixz>-4128</ixz>
            <iyy>111680</iyy>
            <iyz>-272.43</iyz>
            <izz>212140</izz>
          </inertia>
        </inertial>
        <collision name='Robotics_room_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Robotics_room/meshes/Robotics_room.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Robotics_room_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Robotics_room/meshes/Robotics_room.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.39031 -0.287484 0 0 -0 0</pose>
    </model>
    <model name='Shelf_2_FL'>
      <link name='Shelf_2_FL'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.399 0.14621 0.79058 0 -0 0</pose>
          <mass>36.829</mass>
          <inertia>
            <ixx>10.258</ixx>
            <ixy>4.9197e-06</ixy>
            <ixz>7.9701e-06</ixz>
            <iyy>13.096</iyy>
            <iyz>0.53149</iyz>
            <izz>3.9755</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_2_FL_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_2_FL/meshes/Shelf_2_FL.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_2_FL_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_2_FL/meshes/Shelf_2_FL.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.70292 -7.81653 0 0 -0 0</pose>
    </model>
    <model name='Shelf_FL'>
      <link name='Shelf_FL'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.398 0.18108 0.82092 0 -0 0</pose>
          <mass>33.816</mass>
          <inertia>
            <ixx>9.7591</ixx>
            <ixy>1.4536e-16</ixy>
            <ixz>-3.7964e-15</ixz>
            <iyy>12.571</iyy>
            <iyz>0.18041</iyz>
            <izz>3.6409</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_FL_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_FL/meshes/Shelf_FL.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_FL_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_FL/meshes/Shelf_FL.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.22606 -7.08893 0 0 -0 0</pose>
    </model>
    <model name='Shelf_FR'>
      <link name='Shelf_FR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.19929 0.15638 0.79121 0 -0 0</pose>
          <mass>26.028</mass>
          <inertia>
            <ixx>7.1088</ixx>
            <ixy>0.00022715</ixy>
            <ixz>0.00034822</ixz>
            <iyy>7.4164</iyy>
            <iyz>0.30495</iyz>
            <izz>1.0756</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_FR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_FR/meshes/Shelf_FR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_FR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_FR/meshes/Shelf_FR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.05961 -6.26633 0 0 -0 0</pose>
    </model>
    <model name='Shelf_ML'>
      <link name='Shelf_ML'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.398 0.1831 1.0191 0 -0 0</pose>
          <mass>47.731</mass>
          <inertia>
            <ixx>18.507</ixx>
            <ixy>1.2585e-15</ixy>
            <ixz>2.6751e-15</ixz>
            <iyy>22.206</iyy>
            <iyz>0.22676</iyz>
            <izz>4.8568</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_ML_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_ML/meshes/Shelf_ML.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_ML_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_ML/meshes/Shelf_ML.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.055345 -5.51533 0 0 -0 0</pose>
    </model>
    <model name='Shelf_MR'>
      <link name='Shelf_MR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.398 0.18355 1.0642 0 -0 0</pose>
          <mass>49.38</mass>
          <inertia>
            <ixx>18.905</ixx>
            <ixy>5.824e-16</ixy>
            <ixz>1.2904e-14</ixz>
            <iyy>22.667</iyy>
            <iyz>0.22359</iyz>
            <izz>4.9572</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_MR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_MR/meshes/Shelf_MR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_MR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_MR/meshes/Shelf_MR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.58433 -5.85133 0 0 -0 0</pose>
    </model>
    <model name='Shelf_2_FR'>
      <link name='Shelf_2_FR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.399 0.18522 0.96951 0 -0 0</pose>
          <mass>43.612</mass>
          <inertia>
            <ixx>18.296</ixx>
            <ixy>1.6757e-15</ixy>
            <ixz>-1.9427e-14</ixz>
            <iyy>21.874</iyy>
            <iyz>0.11138</iyz>
            <izz>4.6243</izz>
          </inertia>
        </inertial>
        <collision name='Shelf_2_FR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_2_FR/meshes/Shelf_2_FR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Shelf_2_FR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Shelf_2_FR/meshes/Shelf_2_FR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.82054 -7.27944 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2853 521000000</sim_time>
      <real_time>1126 117104714</real_time>
      <wall_time>1608638618 204165861</wall_time>
      <iterations>1099332</iterations>
      <model name='Assem_long'>
        <pose frame=''>-2.36453 -1.90232 0.375776 -4e-06 -1e-06 1.5713</pose>
        <scale>1 1 1</scale>
        <link name='Assem_long'>
          <pose frame=''>-2.36453 -1.90232 0.375776 -4e-06 -1e-06 1.5713</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-6.82121 7.0159 5.03452 3.07622 -0.480861 -0.729195</acceleration>
          <wrench>-1305.72 1342.98 963.708 0 -0 0</wrench>
        </link>
      </model>
      <model name='Desk_1_FL'>
        <pose frame=''>-1.54431 3.15113 0.717997 -5e-06 4e-06 1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='Desk_1_FL'>
          <pose frame=''>-1.54431 3.15113 0.717997 -5e-06 4e-06 1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.85304 1.5971 -2.32475 0.346506 -0.101582 3.14155</acceleration>
          <wrench>114.319 98.5297 -143.421 0 -0 0</wrench>
        </link>
      </model>
      <model name='Desk_1_FR'>
        <pose frame=''>0.661236 3.15101 0.718 -4e-06 0 -0.002048</pose>
        <scale>1 1 1</scale>
        <link name='Desk_1_FR'>
          <pose frame=''>0.661236 3.15101 0.718 -4e-06 0 -0.002048</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.916041 2.651 -2.43891 -1.47695 -1.53163 3.14092</acceleration>
          <wrench>-56.5133 163.548 -150.464 0 -0 0</wrench>
        </link>
      </model>
      <model name='Desk_1_FR_0'>
        <pose frame=''>-1.50652 0.075262 0.718 -4e-06 0 -3.13619</pose>
        <scale>1 1 1</scale>
        <link name='Desk_1_FR'>
          <pose frame=''>-1.50652 0.075262 0.718 -4e-06 0 -3.13619</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.935958 -2.64433 -2.43884 1.6717 1.49511 -2.27969</acceleration>
          <wrench>57.7421 -163.137 -150.459 0 -0 0</wrench>
        </link>
      </model>
      <model name='Drawer_Light_Brown'>
        <pose frame=''>-2.35006 1.63575 -1.8e-05 -4e-06 -0 1.56868</pose>
        <scale>1 1 1</scale>
        <link name='Drawer_Light_Brown'>
          <pose frame=''>-2.35006 1.63575 -1.8e-05 -4e-06 -0 1.56868</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004649 -0.000999 -18.1105 0.011512 -0.012548 -1.5e-05</acceleration>
          <wrench>0.209188 -0.044933 -814.974 0 -0 0</wrench>
        </link>
      </model>
      <model name='Drawer_On_Top'>
        <pose frame=''>-2.35007 1.63573 0.574982 -4e-06 -0 1.57051</pose>
        <scale>1 1 1</scale>
        <link name='Drawer_On_Top'>
          <pose frame=''>-2.35007 1.63573 0.574982 -4e-06 -0 1.57051</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.005977 0.001284 0.884983 -0.01142 -0.016004 -0.000194</acceleration>
          <wrench>-0.209188 0.044933 30.9744 0 -0 0</wrench>
        </link>
      </model>
      <model name='Robotics_room'>
        <pose frame=''>0.073592 -0.026069 0.01 -4e-06 -0 -0.009118</pose>
        <scale>1 1 1</scale>
        <link name='Robotics_room'>
          <pose frame=''>0.073592 -0.026069 0.01 -4e-06 -0 -0.009118</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.22197 0.107781 4.38924 3.05778 -1.4408 -3.14132</acceleration>
          <wrench>-34907.2 1693.24 68955 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_2_FL'>
        <pose frame=''>1.11497 -1.667 -1e-06 -4e-06 1e-06 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_2_FL'>
          <pose frame=''>1.11497 -1.667 -1e-06 -4e-06 1e-06 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -360.924 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_2_FR'>
        <pose frame=''>1.11346 -2.4723 -8e-06 -4e-06 -0 -1.56922</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_2_FR'>
          <pose frame=''>1.11346 -2.4723 -8e-06 -4e-06 -0 -1.56922</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 1e-06</acceleration>
          <wrench>0 0 -427.398 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_FL'>
        <pose frame=''>2.37298 3.027 1e-06 -6e-06 1e-06 -1.5651</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_FL'>
          <pose frame=''>2.37298 3.027 1e-06 -6e-06 1e-06 -1.5651</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.277289 0.767793 -7.28668 -0.717733 0.49059 0.141056</acceleration>
          <wrench>9.37681 25.9637 -246.406 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_FR'>
        <pose frame=''>1.9829 0.654894 0 -4e-06 -0 -1.57432</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_FR'>
          <pose frame=''>1.9829 0.654894 0 -4e-06 -0 -1.57432</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.908014 1.03625 18.9766 -1.28342 1.19659 0.688601</acceleration>
          <wrench>23.6338 26.9716 493.922 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_ML'>
        <pose frame=''>2.37616 2.22528 -1e-06 -5e-06 0 -1.57046</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_ML'>
          <pose frame=''>2.37616 2.22528 -1e-06 -5e-06 0 -1.57046</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -467.764 0 -0 0</wrench>
        </link>
      </model>
      <model name='Shelf_MR'>
        <pose frame=''>2.37641 1.42495 -3e-06 -3e-06 -4e-06 -1.57099</pose>
        <scale>1 1 1</scale>
        <link name='Shelf_MR'>
          <pose frame=''>2.37641 1.42495 -3e-06 -3e-06 -4e-06 -1.57099</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.274617 0.544874 -7.7554 -0.414495 -0.316804 -0.011788</acceleration>
          <wrench>-13.5606 26.9059 -382.962 0 -0 0</wrench>
        </link>
      </model>
      <model name='Table_0'>
        <pose frame=''>0.214807 -0.09194 0 -4e-06 -0 -3.14097</pose>
        <scale>1 1 1</scale>
        <link name='Table'>
          <pose frame=''>0.214807 -0.09194 0 -4e-06 -0 -3.14097</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -14353.1 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.06126 3.20098 4.59457 0 1.1068 3.01204</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Table_0'>
      <link name='Table'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 -0 0.40389 0 -0 0</pose>
          <mass>1464.6</mass>
          <inertia>
            <ixx>402.61</ixx>
            <ixy>3.4365e-14</ixy>
            <ixz>-1.3974e-14</ixz>
            <iyy>239.46</iyy>
            <iyz>2.4428e-14</iyz>
            <izz>483.74</izz>
          </inertia>
        </inertial>
        <collision name='Table_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Table/meshes/Table_new.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Table_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Table/meshes/Table_new.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.978 0.973214 0 0 -0 0</pose>
    </model>
    <model name='Assem_long'>
      <link name='Assem_long'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.055611 0.058011 0.24973 0 -0 0</pose>
          <mass>191.42</mass>
          <inertia>
            <ixx>34.827</ixx>
            <ixy>8.7757e-16</ixy>
            <ixz>-2.5068e-15</ixz>
            <iyy>39.739</iyy>
            <iyz>0.24573</iyz>
            <izz>23.642</izz>
          </inertia>
        </inertial>
        <collision name='Assem_long_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Assem_long/meshes/Assem_long.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Assem_long_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Assem_long/meshes/Assem_long.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.40819 -2.75975 0 0 -0 0</pose>
    </model>
    <model name='Desk_1_FL'>
      <link name='Desk_1_FL'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.36701 -0.35406 -0.14663 0 -0 0</pose>
          <mass>61.693</mass>
          <inertia>
            <ixx>17.631</ixx>
            <ixy>-12.318</ixy>
            <ixz>-2.627</ixz>
            <iyy>33.311</iyy>
            <iyz>2.8376</iyz>
            <izz>45.139</izz>
          </inertia>
        </inertial>
        <collision name='Desk_1_FL_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FL/meshes/Desk_1_FL.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Desk_1_FL_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FL/meshes/Desk_1_FL.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.233 7.16162 0 0 -0 0</pose>
    </model>
    <model name='Desk_1_FR'>
      <link name='Desk_1_FR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.39531 -0.35406 -0.14663 0 -0 0</pose>
          <mass>61.693</mass>
          <inertia>
            <ixx>17.631</ixx>
            <ixy>12.655</ixy>
            <ixz>3.0172</ixz>
            <iyy>31.98</iyy>
            <iyz>2.8376</iyz>
            <izz>43.808</izz>
          </inertia>
        </inertial>
        <collision name='Desk_1_FR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FR/meshes/Desk_1_FR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Desk_1_FR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FR/meshes/Desk_1_FR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.52728 7.38586 0 0 -0 0</pose>
    </model>
    <model name='Drawer_Light_Brown'>
      <link name='Drawer_Light_Brown'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.008544 0.2875 0 -0 0</pose>
          <mass>45</mass>
          <inertia>
            <ixx>8.159</ixx>
            <ixy>1.9709e-17</ixy>
            <ixz>-7.5566e-17</ixz>
            <iyy>6.0744</iyy>
            <iyz>-8.4879e-05</iyz>
            <izz>6.3113</izz>
          </inertia>
        </inertial>
        <collision name='Drawer_Light_Brown_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Drawer_Light_Brown/meshes/Drawer_Light_Brown_new.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Drawer_Light_Brown_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Drawer_Light_Brown/meshes/Drawer_Light_Brown_new.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.58368 1.48824 0 0 -0 0</pose>
    </model>
    <model name='Desk_1_FR_0'>
      <link name='Desk_1_FR'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.39531 -0.35406 -0.14663 0 -0 0</pose>
          <mass>61.693</mass>
          <inertia>
            <ixx>17.631</ixx>
            <ixy>12.655</ixy>
            <ixz>3.0172</ixz>
            <iyy>31.98</iyy>
            <iyz>2.8376</iyz>
            <izz>43.808</izz>
          </inertia>
        </inertial>
        <collision name='Desk_1_FR_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FR/meshes/Desk_1_FR.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Desk_1_FR_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Desk_1_FR/meshes/Desk_1_FR.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.92487 0.11166 0 0 -0 0</pose>
    </model>
    <model name='Drawer_On_Top'>
      <link name='Drawer_On_Top'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0 -0.007675 0.23518 0 -0 0</pose>
          <mass>35</mass>
          <inertia>
            <ixx>3.9466</ixx>
            <ixy>1.5446e-16</ixy>
            <ixz>-1.3928e-16</ixz>
            <iyy>3.104</iyy>
            <iyz>0.01977</iyz>
            <izz>3.4589</izz>
          </inertia>
        </inertial>
        <collision name='Drawer_On_Top_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Drawer_On_Top/meshes/Drawer_On_Top.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Drawer_On_Top_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Drawer_On_Top/meshes/Drawer_On_Top.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.29508 1.74616 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
