<sdf version='1.6'>
  <model name='Drawer_Light_Brown'>
    <link name='Drawer_Light_Brown'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0 -0.008544 0.2875 0 -0 0</pose>
        <mass>45</mass>
        <inertia>
          <ixx>8.159</ixx>
          <ixy>1.9709e-17</ixy>
          <ixz>-7.5566e-17</ixz>
          <iyy>6.0744</iyy>
          <iyz>-8.4879e-05</iyz>
          <izz>6.3113</izz>
        </inertia>
      </inertial>
      <collision name='Drawer_Light_Brown_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Drawer_Light_Brown/meshes/Drawer_Light_Brown_new.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Drawer_Light_Brown_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Drawer_Light_Brown/meshes/Drawer_Light_Brown_new.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
