<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='Shelf_2_FR'>
    <link name='Shelf_2_FR'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.399 0.18522 0.96951 0 -0 0</pose>
        <mass>43.612</mass>
        <inertia>
          <ixx>18.296</ixx>
          <ixy>1.6757e-15</ixy>
          <ixz>-1.9427e-14</ixz>
          <iyy>21.874</iyy>
          <iyz>0.11138</iyz>
          <izz>4.6243</izz>
        </inertia>
      </inertial>
      <collision name='Shelf_2_FR_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Shelf_2_FR/meshes/Shelf_2_FR.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Shelf_2_FR_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Shelf_2_FR/meshes/Shelf_2_FR.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
