<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='xArm7_table_m'>
    <link name='xArm7_table_m'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-1e-06 -0.000449 -0 0 -0 0</pose>
        <mass>18.25</mass>
        <inertia>
          <ixx>1.7526</ixx>
          <ixy>0.0092329</ixy>
          <ixz>-9.4464e-06</ixz>
          <iyy>1.0779</iyy>
          <iyz>-8.6208e-05</iyz>
          <izz>2.0182</izz>
        </inertia>
      </inertial>
      <collision name='xArm7_table_m_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://xArm7_table_m/meshes/xArm7_table_m.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='xArm7_table_m_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://xArm7_table_m/meshes/xArm7_table_m.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
