<?xml version="1.0"?>

<sdf version='1.6'>
  <model name='ROOM329_Hallway'>
    <!-- HALLWAY LINK SDF -->
    <link name='SLAM_Hallway'>
      <pose frame=''>0 0 1.1929 0 -0 3.142 </pose>
      <inertial>
        <pose frame=''>-4.1092 -1.38 -2.0568 0 -0 0</pose>
        <mass>255709</mass>
        <inertia>
          <ixx>8.1871e+06</ixx>
          <ixy>-6.35011e-11</ixy>
          <ixz>977800</ixz>
          <iyy>8.6249e+06</iyy>
          <iyz>-5.11868e-10</iyz>
          <izz>470450</izz>
        </inertia>
      </inertial>
      <collision name='SLAM_Hallway_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SLAM_Hallway/meshes/SLAM_Hallway.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='SLAM_Hallway_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://SLAM_Hallway/meshes/SLAM_Hallway.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- ROOM 329 SDF LINK -->
    <link name='Robotics_room'>
      <pose frame=''>-7.2332 27.9420 0.01 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.0031 -0.0622 1.2969 0 -0 0</pose>
        <mass>15710</mass>
        <inertia>
          <ixx>122580</ixx>
          <ixy>2047.8</ixy>
          <ixz>-4128</ixz>
          <iyy>111680</iyy>
          <iyz>-272.43</iyz>
          <izz>212140</izz>
        </inertia>
      </inertial>
      <collision name='Robotics_room_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Robotics_room/meshes/Robotics_room.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Robotics_room_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Robotics_room/meshes/Robotics_room.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    
<!-- Adding joints -->
    <joint name="Hallway_to_world" type="fixed">
      <parent>world</parent>
      <child>SLAM_Hallway</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="Room_to_hallway" type="fixed">
      <parent>SLAM_Hallway</parent>
      <child>Robotics_room</child>
      <pose>-7.2332 27.9420 0 0 0 0</pose>
    </joint> 

  <static>false</static>
  </model>
</sdf>