<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='Door_in'>
    <link name='Door_in'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.00057 -0.026006 1.025 0 -0 0</pose>
        <mass>33.399</mass>
        <inertia>
          <ixx>11.685</ixx>
          <ixy>7.223e-05</ixy>
          <ixz>0.00010293</ixz>
          <iyy>14.036</iyy>
          <iyz>-2.5678e-05</iyz>
          <izz>2.3663</izz>
        </inertia>
      </inertial>
      <collision name='Door_in_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Door_in/meshes/Door_in.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Door_in_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Door_in/meshes/Door_in.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
