<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.6'>
  <model name='Desk_1_FL'>
    <link name='Desk_1_FL'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.36701 -0.35406 -0.14663 0 -0 0</pose>
        <mass>61.693</mass>
        <inertia>
          <ixx>17.631</ixx>
          <ixy>-12.318</ixy>
          <ixz>-2.627</ixz>
          <iyy>33.311</iyy>
          <iyz>2.8376</iyz>
          <izz>45.139</izz>
        </inertia>
      </inertial>
      <collision name='Desk_1_FL_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Desk_1_FL/meshes/Desk_1_FL.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Desk_1_FL_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Desk_1_FL/meshes/Desk_1_FL.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
