<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='Borg_chair'>
    <link name='Borg_chair'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <mass>1</mass>
      </inertial>
      <collision name='Borg_chair_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Borg_chair/meshes/Borg_chair.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Borg_chair_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Borg_chair/meshes/Borg_chair.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
