<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='Borg_chair'>
    <link name='Borg_chair'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0 0 0 -0 0</pose>
        <mass>120</mass>
        <inertia>
          <ixx>0.034824</ixx>
          <ixy>0.000037</ixy>
          <ixz>0.005713</ixz>
          <iyy>0.031029</iyy>
          <iyz>-0.007295</iyz>
          <izz>0.008385</izz>
        </inertia>
      </inertial>
      <collision name='Borg_chair_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Borg_chair/meshes/Borg_chair.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Borg_chair_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Borg_chair/meshes/Borg_chair.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
